spring.application.name=reviewmicroservice
spring.data.mongodb.uri=mongodb+srv://joban:joban@cluster0.ps65cqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JobPost
server.servlet.context-path=/api/v1


#logging

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG

#microservice mapping
server.port=8083

# to register as eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## activate hidden actuator endpoints
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# to populate info endpoint
management.info.env.enabled=true
info.app.name=review-microservice
info.app.description=review-microservice for job app
info.app.version=1

# to enable shutdown endpoint in actuator
#management.endpoint.shutdown.enabled=true

# enable graceful shutdown from actuator endpoint
server.shutdown=graceful
# gracefull shutdown means all the ongoing request will completed and then the server will shutdown

# zipkin
# trace every request | in prod reduce sampling rate to 0.6
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# config server
#spring.config.import=optional:configserver:http://localhost:8000
##spring.profiles.active=dev

# config for Resilience4J
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=COUNT_BASED

# no of retries allowed(Retry module of resilience4j)
resilience4j.retry.instances.companyBreaker.maxAttempts=1
resilience4j.retry.instances.companyBreaker.waitDuration=1s

#rate limiting
resilience4j.ratelimiter.instances.companyBreaker.limitForPeriod=1
resilience4j.ratelimiter.instances.companyBreaker.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.companyBreaker.timeoutDuration=0s
resilience4j.ratelimiter.instances.companyBreaker.registerHealthIndicator=true

#Actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

