spring.application.name=ConfigServer
# to register as eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# server port
server.port=8000

#config server repository
spring.cloud.config.server.git.uri=https://github.com/acrcw/SpringConfigServerRepo/