spring.application.name=companymicroservice

spring.data.mongodb.uri=mongodb+srv://joban:joban@cluster0.ps65cqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=JobPost
# JobPost
server.servlet.context-path=/api/v1


#logging

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG

#microservice mapping
server.port=8081


# to register as eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# activate hidden actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# to populate info endpoint
management.info.env.enabled=true
info.app.name=company-microservice
info.app.description=company-microservice for job app
info.app.version=1

# to enable shutdown endpoint in actuator
#management.endpoint.shutdown.enabled=true

# enable graceful shutdown from actuator endpoint
server.shutdown=graceful
# gracefull shutdown means all the ongoing request will completed and then the server will shutdown

# zipkin
# trace every request | in prod reduce sampling rate to 0.6
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# config server
#spring.config.import=optional:configserver:http://localhost:8000
#spring.profiles.active=dev

# config for Resilience4J combo breaker
resilience4j.circuitbreaker.instances.comboBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.comboBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.comboBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.comboBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.comboBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.comboBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.comboBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.comboBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.comboBreaker.sliding-window-type=COUNT_BASED

# no of retries allowed(Retry module of resilience4j)
resilience4j.retry.instances.comboBreaker.maxAttempts=1
resilience4j.retry.instances.comboBreaker.waitDuration=1s

##rate limiting
#resilience4j.ratelimiter.instances.comboBreaker.limitForPeriod=1
#resilience4j.ratelimiter.instances.comboBreaker.limitRefreshPeriod=5s
#resilience4j.ratelimiter.instances.comboBreaker.timeoutDuration=0s
#resilience4j.ratelimiter.instances.comboBreaker.registerHealthIndicator=true


# config for Resilience4J review breaker
resilience4j.circuitbreaker.instances.reviewBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.reviewBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.reviewBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.reviewBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.reviewBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.reviewBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.reviewBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.reviewBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.reviewBreaker.sliding-window-type=COUNT_BASED

# no of retries allowed(Retry module of resilience4j)
resilience4j.retry.instances.reviewBreaker.maxAttempts=10
resilience4j.retry.instances.reviewBreaker.waitDuration=5s

  # config for Resilience4J JobBreaker
resilience4j.circuitbreaker.instances.JobBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.JobBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.JobBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.JobBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.JobBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.JobBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.JobBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.JobBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.JobBreaker.sliding-window-type=COUNT_BASED

# no of retries allowed(Retry module of resilience4j)
resilience4j.retry.instances.JobBreaker.maxAttempts=10
resilience4j.retry.instances.JobBreaker.waitDuration=5s

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

